# mc-distance-manager-fix-mod

./: README.md  build.gradle
src/main/java/info/nukepowered/distancemanagerfix/: DistanceManagerFixMod.java
src/main/java/info/nukepowered/distancemanagerfix/mixin/: DistanceManagerMixin.java
src/main/resources/: distancemanagerfix.mixins.json  pack.mcmeta
